#server port
server.port = 8089

#datasource config
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource


#DB - Local
spring.datasource.url=jdbc:mysql://gondr.asuscomm.com/yy_20109
spring.datasource.username=yy_20109
spring.datasource.password=1234

spring.datasource.connectionProperties=properties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.datasource.initSQL=SELECT 1

#mapper
mybatis.mapper-locations=mybatis/mapper/*.xml


